 /* Estilo para el sidebar */
.container_sidebar {
  display: flex;
  margin-top: -5rem; /* Reducir margen superior para moverlo más arriba */
  margin-left: -2rem;
}
.search {
  display: flex;
  justify-content: center; /* Centrado horizontal */
  align-items: center; /* Centrado vertical */
  margin-top: 2rem; /* Ajusta la distancia desde la parte superior si es necesario */
  margin-bottom: 1rem; /* Espacio debajo del SearchBox */
}

/* Estilo para el contenedor de tarjetas */
.container_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columnas en pantallas grandes */
  gap: 20px;
  padding: 20px;
  margin-left: 70px;
  margin-top: 0rem; /* Añadir margen superior para separar un poco de la parte superior */
}

/* Estilo para las tarjetas */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: transform 0.3s ease;
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card h3 {
  font-size: 18px;
  margin-top: 10px;
}

/* Media Queries para asegurar que el diseño sea responsivo */
@media (max-width: 1200px) {
  .container_cards {
    grid-template-columns: repeat(4, 1fr); /* 4 columnas para pantallas medianas */
  }
}

@media (max-width: 800px) {
  .container_cards {
    grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas más pequeñas */
  }
}

@media (max-width: 500px) {
  .container_cards {
    grid-template-columns: 1fr; /* 1 columna en pantallas muy pequeñas */
  }
}
